.hue-checkbox-wrapper{
  .hue-checkbox{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    top: .2em;
    line-height: 1;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
    .input{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }
    .checkbox-inner{
      position: relative;
      top: 0;
      left: 0;
      display: inline-block;
      width: 16px;
      height: 16px;
      direction: ltr;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      border-collapse: separate;
      transition: all .3s;
    }
  }
  .hue-checkbox+span{
    padding: 0 5px;
  }
  .hue-checkbox-checked{
    .checkbox-inner::after{
      position: absolute;
      top: 12%;
      left: 14%;
      content: "✓";
      font-size: 10px;
      font-weight: bold;
      color: white;
    }
  }
}